; ********************************************************
; WARNING: This file gets overwritten by the build system
; ********************************************************


[AUTOVER]
CompanyName=Sophos Limited
Copyright=Copyright 1989-2023 Sophos Limited. All rights reserved.
ChangelistNum=LocalBuild
BuildRefNum=20190101000000-LocalBuild
ComponentVersion=1.1.10
ComponentAutoBuildNum=9999
ComponentAutoVersion=1.1.10.9999
ComponentMarketingVersion=1.1.10