load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ZMQWrapperApiImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/Logging",
        "@zmq",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/Reactor",
        "//modules/Common/ZMQWrapperApi:ZMQWrapperApi_interface",
        "//modules/Common/ZeroMQWrapper",
        "//modules/Common/ZeroMQWrapperImpl",
    ],
)
