load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ZMQWrapperApiImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/Logging",
        "@zmq",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        "//base/modules/Common/Reactor",
        "//base/modules/Common/ZMQWrapperApi:ZMQWrapperApi_interface",
        "//base/modules/Common/ZeroMQWrapper",
        "//base/modules/Common/ZeroMQWrapperImpl",
    ],
)
