# Copyright 2023-2024 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "SusiSettings",
    srcs = ["SusiSettings.cpp"],
    hdrs = ["SusiSettings.h"],
    implementation_deps = [
        "//av/modules/common:Logger",
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "@nlohmann_json//:json",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/common:Exclusion",
    ],
)
