# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("//tools/config:capnproto_defs.bzl", "SOPH_CAPNP_CPP_RUNTIME_DEPS")

soph_cc_library(
    name = "IRestoreReportProcessor",
    hdrs = ["IRestoreReportProcessor.h"],
    visibility = [
        "//av/modules/unixsocket/restoreReportingSocket:__pkg__",
    ],
    deps = [
        "//av/modules/scan_messages:RestoreReport",
    ],
)

soph_cc_library(
    name = "pluginimpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//av/modules/common:ApplicationPaths",
        "//av/modules/common:NotifyPipeSleeper",
        "//av/modules/common:PidLockFile",
        "//av/modules/common:StatusFile",
        "//av/modules/common:StringUtils",
        "//av/modules/common:config",
        "//av/modules/datatypes:Time",
        "//av/modules/mount_monitor/mountinfoimpl",
        "//av/modules/unixsocket/processControllerSocket:ProcessControllerClient",
        "//base/modules/Common/ObfuscationImpl",
        "//base/modules/Common/Logging",
        "//base/modules/Common/SystemCallWrapper",
        "//base/modules/Common/TelemetryHelperImpl",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//base/modules/Common/UtilityImpl:TimeUtils",
        "@boost//:locale",
    ],
    visibility = [
        "//av/products/plugin:__pkg__",
        "//av/tests/plugin:__pkg__",
    ],
    deps = [
        "//av/modules/common:AbstractThreadPluginInterface",
        "//av/modules/common:InotifyFD",
        "//av/modules/common:LockableData",
        "//av/modules/common:PluginUtils",
        "//av/modules/common:SaferStrerror",
        "//av/modules/common:StoppableSleeper",
        "//av/modules/common:ThreadRunner",
        "//av/modules/common/ThreatDetector:SusiSettings",
        "//av/modules/datatypes:IUuidGenerator",
        "//av/modules/datatypes:sophos_filesystem",
        "//av/modules/manager/scanprocessmonitor:ScanProcessMonitor",
        "//av/modules/manager/scheduler",
        "//av/modules/scan_messages:ProcessControlSerialiser",
        "//av/modules/scan_messages:RestoreReport",
        "//av/modules/scan_messages:ThreatDetected",
        "//av/modules/unixsocket/restoreReportingSocket:RestoreReportingServer",
        "//av/modules/unixsocket/safeStoreSocket:SafeStoreClient",
        "//av/modules/unixsocket/threatReporterSocket:ThreatReporterServerSocket",
        "//base/modules/Common/PersistentValue",
        "//base/modules/Common/PluginApi",
        "//base/modules/Common/XmlUtilities",
        "//base/modules/Common/ZMQWrapperApi",
        "//base/modules/Common/ZeroMQWrapper",
        "//imports/thirdparty/nlohmann-json",
    ],
)
