# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "IScanningClientSocket",
    hdrs = ["IScanningClientSocket.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/scan_messages:ClientScanRequest",
        "//av/modules/scan_messages:ScanResponse",
    ],
)

soph_cc_library(
    name = "ScanningClientSocket",
    srcs = ["ScanningClientSocket.cpp"],
    hdrs = ["ScanningClientSocket.h"],
    implementation_deps = [
        "//av/modules/common:AbortScanException",
        "//av/modules/unixsocket:Logger",
        "//av/modules/unixsocket:SocketUtils",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":IScanningClientSocket",
        "//av/modules/datatypes:AutoFd",
        "//av/modules/unixsocket:BaseClient",
        "//av/modules/unixsocket:IMessageCallback",
    ],
)

soph_cc_library(
    name = "ThreatDetectedMessageUtils",
    srcs = [
        "ThreatDetectedMessageUtils.cpp",
    ],
    hdrs = [
        "ThreatDetectedMessageUtils.h",
    ],
    implementation_deps = [
        "//av/modules/common:SaferStrerror",
        "//av/modules/unixsocket:SocketUtils",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/datatypes:AutoFd",
        "//base/modules/Common/SystemCallWrapper:ISystemCallWrapper",
        "@capnproto//:capnp",
    ],
)

soph_cc_library(
    name = "ScanningServerSocket",
    srcs = [
        "ScanningServerConnectionThread.cpp",
        "ScanningServerSocket.cpp",
    ],
    hdrs = [
        "ScanningServerConnectionThread.h",
        "ScanningServerSocket.h",
    ],
    implementation_deps = [
        ":ThreatDetectedMessageUtils",
        "//av/modules/common:ApplicationPaths",
        "//av/modules/common:FailedToInitializeSusiException",
        "//av/modules/common:SaferStrerror",
        "//av/modules/common:ShuttingDownException",
        "//av/modules/common:StringUtils",
        "//av/modules/unixsocket:IMessageCallback",
        "//av/modules/unixsocket:Logger",
        "//av/modules/unixsocket:SocketUtils",
        "//av/modules/unixsocket:UnixSocketException",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/datatypes:AutoFd",
        "//av/modules/scan_messages:ScanRequest",
        "//av/modules/scan_messages:ScanResponse",
        "//av/modules/sophos_threat_detector/threat_scanner:IThreatScannerFactory",
        "//av/modules/unixsocket:BaseServerConnectionThread",
        "//av/modules/unixsocket:BaseServerSocket",
    ],
)
