ssh://git@stash.sophos.net:7999/linuxep/everest-base.git
ssh://git@stash.sophos.net:7999/linuxep/thininstaller.git
ssh://git@stash.sophos.net:7999/linuxep/everest-systemproducttests.git
ssh://git@stash.sophos.net:7999/linuxep/sspl-plugin-audit.git
ssh://git@stash.sophos.net:7999/linuxep/exampleplugin.git
ssh://git@stash.sophos.net:7999/linuxep/sspl-plugin-template.git
ssh://git@stash.sophos.net:7999/linuxep/sspl-plugin-eventprocessor.git
ssh://git@stash.sophos.net:7999/linuxep/sspl-plugin-mdr-component.git
ssh://git@stash.sophos.net:7999/linuxep/sspl-plugin-mdr-componentsuite.git
ssh://git@stash.sophos.net:7999/linuxep/sspl-aws-runner.git
ssh://git@stash.sophos.net:7999/linuxep/versig.git
ssh://git@stash.sophos.net:7999/linuxep/sul.git
