load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "PluginRegistryImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        ":PluginInfo",
        "//modules/Common/Logging",
        "//modules/Common/ProtobufUtil",
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/UtilityImpl:StringUtils",
        "@com_google_protobuf//:protobuf",
        "//modules/Common/FileSystem",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/Exceptions",
        "//modules/Common/ProcessImpl",
    ],
)

cc_proto_library(
    name = "PluginInfo",
    deps = [":PluginInfo_proto"],
)

proto_library(
    name = "PluginInfo_proto",
    srcs = ["PluginInfo.proto"],
)
