load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "PluginRegistryImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        ":PluginInfo",
        "//base/modules/Common/Logging",
        "//base/modules/Common/ProtobufUtil",
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "@com_google_protobuf//:protobuf",
        "//base/modules/Common/FileSystem",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/Exceptions",
        "//base/modules/Common/ProcessImpl",
    ],
)

cc_proto_library(
    name = "PluginInfo",
    deps = [":PluginInfo_proto"],
)

proto_library(
    name = "PluginInfo_proto",
    srcs = ["PluginInfo.proto"],
)
