# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("//tools/config:capnproto_defs.bzl", "SOPH_CAPNP_CPP_RUNTIME_DEPS")

soph_cc_library(
    name = "scheduler",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//av/modules/common:ErrorCodes",
        "//av/modules/common:SaferStrerror",
        "//av/modules/datatypes:Time",
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/Logging",
        "//base/modules/Common/Process",
        "//base/modules/Common/TelemetryHelperImpl",
        "//base/modules/Common/UtilityImpl:StringUtils",
    ],
    visibility = [
        "//av/modules/pluginimpl:__pkg__",
        "//av/tests:__subpackages__",
    ],
    deps = [
        "//av/modules/common:AbstractThreadPluginInterface",
        "//av/modules/datatypes:sophos_filesystem",
        "//av/modules/scan_messages:NamedScan_capnp_cpp_fileset",
        "//base/modules/Common/Threads",
        "//base/modules/Common/XmlUtilities",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
)
