# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "WatchdogRequestImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    implementation_deps = [
        "//modules/Common/UtilityImpl:Factory",
        "//modules/Common/Logging",
        "//modules/Common/WatchdogRequest:WatchdogRequest_interface",
        "@log4cplus",
        "//modules/Common/PluginApiImpl",
        "//modules/Common/PluginCommunication",
        "//modules/Common/PluginCommunicationImpl",
        "//modules/Common/ZMQWrapperApi",
        "//modules/Common/WatchdogConstants",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
)
