logs/base/sophosspl/mcs_envelope.log
logs/base/sophosspl/mcsrouter.log
logs/base/sophosspl/sophos_managementagent.log
logs/base/wdctl.log
logs/base/watchdog.log
logs/base/updatescheduler.log
plugins/AuditPlugin/log/AuditPlugin.log
plugins/EventProcessor/log/EventProcessor.log