logs/base/sophosspl/
logs/base/
base/etc/
base/etc/sophosspl/
tmp/removedFiles
tmp/changedFiles
tmp/addedFiles
base/update/
base/mcs/action/
base/mcs/policy/
base/mcs/status/
base/mcs/event/
base/update/var/
base/pluginRegistry/
base/telemetry/var/
plugins/mtr/dbos/data/
