# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "MachineId",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = ["MachineId.h"],
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/OSUtilitiesImpl",
        "//base/modules/Common/UtilityImpl:StringUtils",
    ],
    visibility = [
        "//base/products/Base/installer:__pkg__",
        "//base/tests/Installer/MachineId:__pkg__",
    ],
)
