# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_binary")

soph_cc_binary(
    name = "eventjournaler",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    linkopts = select({
        "@platforms//os:linux": [
            "-lstdc++fs",
        ],
        "//conditions:default": [],
    }),
    visibility = [
        "//eventjournaler/products/installer:__pkg__",
    ],
    deps = [
        "//base/modules/Common/ZMQWrapperApi",
        "//common/modules/Common/Main",
        "//eventjournaler/modules/pluginimpl",
    ],
)
