# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "UpdateCompleteClientSocketThread",
    srcs = ["UpdateCompleteClientSocketThread.cpp"],
    hdrs = ["UpdateCompleteClientSocketThread.h"],
    implementation_deps = [
        "//av/modules/common:SaferStrerror",
        "//av/modules/unixsocket:Logger",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/common:AbstractThreadPluginInterface",
        "//av/modules/sophos_threat_detector/threat_scanner:IUpdateCompleteCallback",
        "//av/modules/unixsocket:BaseClient",
    ],
)

soph_cc_library(
    name = "UpdateCompleteServerSocket",
    srcs = ["UpdateCompleteServerSocket.cpp"],
    hdrs = ["UpdateCompleteServerSocket.h"],
    implementation_deps = [
        "//av/modules/unixsocket:Logger",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/sophos_threat_detector/threat_scanner:IUpdateCompleteCallback",
        "//av/modules/unixsocket:BaseServerSocket",
    ],
)
