# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "AutoFd",
    srcs = ["AutoFd.cpp"],
    hdrs = ["AutoFd.h"],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "AVException",
    hdrs = ["AVException.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//base/modules/Common/Exceptions",
    ],
)

soph_cc_library(
    name = "IUuidGenerator",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        ":UuidGeneratorImpl",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [":IUuidGenerator_interface"],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "IUuidGenerator_interface",
    hdrs = ["IUuidGenerator.h"],
)

soph_cc_library(
    name = "Print",
    hdrs = ["Print.h"],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "sophos_filesystem",
    hdrs = ["sophos_filesystem.h"],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "sophos_prctl",
    hdrs = ["sophos_prctl.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//common:libcap",
    ],
)

soph_cc_library(
    name = "Time",
    srcs = ["Time.cpp"],
    hdrs = ["Time.h"],
    implementation_deps = [
        ":AVException",
    ],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "UuidGeneratorImpl",
    srcs = ["UuidGeneratorImpl.cpp"],
    hdrs = ["UuidGeneratorImpl.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":IUuidGenerator_interface",
    ],
)
