# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "runnerModule",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/sdu/logger",
    ],
    visibility = [
        "//base/modules/sdu:__subpackages__",
    ],
    deps = [
        "//base/modules/Common/DirectoryWatcher",
        "//base/modules/Common/Process",
        "//base/modules/Common/WatchdogRequest",
        "//base/modules/sdu/taskQueue",
    ],
)
