# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("//tools/config:capnproto.bzl", "soph_capnp_cpp_fileset", "soph_capnp_library")
load("//tools/config:capnproto_defs.bzl", "SOPH_CAPNP_CPP_DEPS", "SOPH_CAPNP_CPP_RUNTIME_DEPS")

soph_cc_library(
    name = "ClientScanRequest",
    srcs = ["ClientScanRequest.cpp"],
    hdrs = ["ClientScanRequest.h"],
    implementation_deps = [
        ":Logger",
        "@capnproto//:capnp",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":ScanRequest_capnp_cpp_fileset",
        ":ScanType",
        "//av/modules/datatypes:AutoFd",
        "//base/modules/Common/SystemCallWrapper",
    ],
)

soph_cc_library(
    name = "Logger",
    srcs = ["Logger.cpp"],
    hdrs = ["Logger.h"],
    deps = [
        "//base/modules/Common/Logging",
    ],
)

soph_capnp_library(
    name = "MetadataRescan_capnp",
    srcs = ["MetadataRescan.capnp"],
    deps = SOPH_CAPNP_CPP_DEPS,
)

soph_capnp_cpp_fileset(
    name = "MetadataRescan_capnp_cpp_fileset",
    capnp = ":MetadataRescan_capnp",
)

soph_cc_library(
    name = "MetadataRescan",
    srcs = ["MetadataRescan.cpp"],
    hdrs = ["MetadataRescan.h"],
    implementation_deps = [
        ":MetadataRescan_capnp_cpp_fileset",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":Threat",
        "@capnproto//:capnp",
    ],
)

soph_capnp_library(
    name = "NamedScan_capnp",
    srcs = ["NamedScan.capnp"],
    deps = SOPH_CAPNP_CPP_DEPS,
)

soph_capnp_cpp_fileset(
    name = "NamedScan_capnp_cpp_fileset",
    capnp = ":NamedScan_capnp",
    visibility = [
        "//av/modules/avscanner/avscannerimpl:__pkg__",
        "//av/modules/manager/scheduler:__pkg__",
        "//av/tests:__subpackages__",
    ],
)

soph_cc_library(
    name = "ProcessControlDeserialiser",
    srcs = ["ProcessControlDeserialiser.cpp"],
    hdrs = ["ProcessControlDeserialiser.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":ProcessControlSerialiser",
    ],
)

soph_capnp_library(
    name = "ProcessControl_capnp",
    srcs = ["ProcessControl.capnp"],
    deps = SOPH_CAPNP_CPP_DEPS,
)

soph_capnp_cpp_fileset(
    name = "ProcessControl_capnp_cpp_fileset",
    capnp = ":ProcessControl_capnp",
)

soph_cc_library(
    name = "ProcessControlSerialiser",
    srcs = ["ProcessControlSerialiser.cpp"],
    hdrs = ["ProcessControlSerialiser.h"],
    implementation_deps = [
        ":Logger",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":ProcessControl_capnp_cpp_fileset",
        ":ScanType",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
)

soph_capnp_library(
    name = "QuarantineResponse_capnp",
    srcs = ["QuarantineResponse.capnp"],
    deps = SOPH_CAPNP_CPP_DEPS,
)

soph_capnp_cpp_fileset(
    name = "QuarantineResponse_capnp_cpp_fileset",
    capnp = ":QuarantineResponse_capnp",
)

soph_cc_library(
    name = "QuarantineResponse",
    srcs = ["QuarantineResponse.cpp"],
    hdrs = ["QuarantineResponse.h"],
    implementation_deps = [
        ":Logger",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":QuarantineResponse_capnp_cpp_fileset",
        "//av/modules/common:CentralEnums",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
)

soph_capnp_library(
    name = "RestoreReport_capnp",
    srcs = ["RestoreReport.capnp"],
    deps = SOPH_CAPNP_CPP_DEPS,
)

soph_capnp_cpp_fileset(
    name = "RestoreReport_capnp_cpp_fileset",
    capnp = ":RestoreReport_capnp",
    visibility = [
        "//av/modules/unixsocket/restoreReportingSocket:__pkg__",
    ],
)

soph_cc_library(
    name = "RestoreReport",
    hdrs = ["RestoreReport.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":RestoreReport_capnp_cpp_fileset",
        "//base/modules/Common/UtilityImpl:Uuid",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
)

soph_capnp_library(
    name = "ScanRequest_capnp",
    srcs = ["ScanRequest.capnp"],
    deps = SOPH_CAPNP_CPP_DEPS,
)

soph_capnp_cpp_fileset(
    name = "ScanRequest_capnp_cpp_fileset",
    capnp = ":ScanRequest_capnp",
    visibility = ["//av/tests:__subpackages__"],
)

soph_cc_library(
    name = "ScanRequest",
    srcs = ["ScanRequest.cpp"],
    hdrs = ["ScanRequest.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":ClientScanRequest",
        ":ScanRequest_capnp_cpp_fileset",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
)

soph_capnp_library(
    name = "ScanResponse_capnp",
    srcs = ["ScanResponse.capnp"],
    deps = SOPH_CAPNP_CPP_DEPS,
)

soph_capnp_cpp_fileset(
    name = "ScanResponse_capnp_cpp_fileset",
    capnp = ":ScanResponse_capnp",
    visibility = ["//av/tests:__subpackages__"],
)

soph_cc_library(
    name = "ScanResponse",
    srcs = ["ScanResponse.cpp"],
    hdrs = ["ScanResponse.h"],
    implementation_deps = [
        ":Logger",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":ScanResponse_capnp_cpp_fileset",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
)

soph_cc_library(
    name = "ScanType",
    hdrs = ["ScanType.h"],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "Threat",
    hdrs = ["Threat.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//imports/thirdparty/nlohmann-json",
    ],
)

soph_capnp_library(
    name = "ThreatDetected_capnp",
    srcs = ["ThreatDetected.capnp"],
    deps = SOPH_CAPNP_CPP_DEPS,
)

soph_capnp_cpp_fileset(
    name = "ThreatDetected_capnp_cpp_fileset",
    capnp = ":ThreatDetected_capnp",
    visibility = ["//av/tests:__subpackages__"],
)

soph_cc_library(
    name = "ThreatDetected",
    srcs = ["ThreatDetected.cpp"],
    hdrs = ["ThreatDetected.h"],
    implementation_deps = [
        ":Logger",
        "//base/modules/Common/UtilityImpl:Uuid",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":ScanType",
        ":ThreatDetected_capnp_cpp_fileset",
        "//av/modules/common:CentralEnums",
        "//av/modules/datatypes:AutoFd",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
)

filegroup(
    name = "all_capnp",
    srcs = glob(["*.capnp"]),
    visibility = ["//av:__subpackages__"],
)
