# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "mountinfoimpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//av/modules/common:config",
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/Logging",
        "//base/modules/Common/UtilityImpl:StringUtils",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/mount_monitor/mountinfo",
        "//base/modules/Common/SystemCallWrapper",
    ],
)
