# Copyright 2023 Sophos Limited. All rights reserved.
load("//base/modules/ResponseActions:substitutions.bzl", "SUBSTITUTIONS")
load("//base/modules/ResponseActions:version_info.bzl", "RESPONSE_ACTIONS_BASE_VERSION") 
load("//tools/config:expand_template.bzl", "expand_template")
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

expand_template(
    name = "AutoVersion_h",
    out = "AutoVersion.h",
    substitutions = {"@VERSION@": RESPONSE_ACTIONS_BASE_VERSION},
    template = "//common:AutoVersion.h.in",
    visibility = [
        "//base/modules/ResponseActions/modules:__subpackages__",
    ],
)

soph_cc_library(
    name = "AutoVersion",
    hdrs = [":AutoVersion_h"],
    include_prefix = "AutoVersioningHeaders",
    visibility = [
        "//base/modules/ResponseActions:__subpackages__",
    ],
)

soph_cc_library(
    name = "ResponsePlugin",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]) + [":config"],
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/Logging",
        "//base/modules/Common/TelemetryHelperImpl",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//imports/thirdparty/nlohmann-json:nlohmann-json",
        ":AutoVersion",
    ],
    visibility = [
        "//base/products/ResponseActions/plugin:__pkg__",
        "//base/tests/ResponseActions:__pkg__",
    ],
    deps = [
        "//base/modules/Common/PluginApi",
        "//base/modules/Common/Process",
        "//base/modules/ResponseActions/RACommon",
    ],
)

expand_template(
    name = "config",
    out = "config.h",
    substitutions = SUBSTITUTIONS,
    template = "config.h.in",
)
