load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")
load("//base/modules/ResponseActions:substitutions.bzl", "SUBSTITUTIONS")
load("//tools/config:expand_template.bzl", "expand_template")

soph_cc_library(
    name = "ResponsePlugin",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]) + [":config"],
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/Logging",
        "//base/modules/Common/TelemetryHelperImpl",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//base/thirdparty/nlohmann-json",
    ],
    visibility = [
        "//base/products/ResponseActions/plugin:__pkg__",
        "//base/tests/ResponseActions:__pkg__",
    ],
    deps = [
        "//base/modules/Common/PluginApi",
        "//base/modules/Common/Process",
        "//base/modules/ResponseActions/RACommon",
    ],
)

expand_template(
    name = "config",
    out = "config.h",
    substitutions = SUBSTITUTIONS,
    template = "config.h.in",
)
