# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("//tools/config:capnproto_defs.bzl", "SOPH_CAPNP_CPP_RUNTIME_DEPS")

soph_cc_library(
    name = "IRestoreReportingClient",
    hdrs = ["IRestoreReportingClient.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/scan_messages:RestoreReport",
    ],
)

soph_cc_library(
    name = "RestoreReportingClient",
    srcs = [
        "RestoreReportingClient.cpp",
    ],
    hdrs = [
        "RestoreReportingClient.h",
    ],
    implementation_deps = [
        "//av/modules/common:ApplicationPaths",
        "//av/modules/common:StringUtils",
        "//av/modules/unixsocket:Logger",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":IRestoreReportingClient",
        "//av/modules/unixsocket:BaseClient",
    ],
)

soph_cc_library(
    name = "RestoreReportingServer",
    srcs = ["RestoreReportingServer.cpp"],
    hdrs = ["RestoreReportingServer.h"],
    implementation_deps = [
        "//av/modules/common:ApplicationPaths",
        "//av/modules/common:SaferStrerror",
        "//av/modules/common:StringUtils",
        "//av/modules/scan_messages:RestoreReport_capnp_cpp_fileset",
        "//av/modules/unixsocket:Logger",
        "//av/modules/unixsocket:UnixSocketException",
        "//base/modules/Common/SystemCallWrapper",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/pluginimpl:IRestoreReportProcessor",
        "//av/modules/unixsocket:BaseServerSocket",
        "//av/modules/unixsocket:SocketUtils",
    ],
)
