load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ReactorImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/Logging",
        "//base/modules/Common/UtilityImpl:StrError",
        "//base/modules/Common/ZeroMQWrapperImpl",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/Reactor:Reactor_interface",
        "//base/modules/Common/Threads",
        "//base/modules/Common/ZeroMQWrapper",
    ],
)
