# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "IUpdateCompleteCallback",
    hdrs = ["IUpdateCompleteCallback.h"],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "IThreatScannerFactory",
    hdrs = [
        "IThreatScanner.h",
        "IThreatScannerFactory.h",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/scan_messages:MetadataRescan",
        "//av/modules/scan_messages:ScanRequest",
        "//av/modules/scan_messages:ScanResponse",
        "//base/modules/Common/ApplicationConfiguration",
    ],
)

soph_cc_library(
    name = "ISusiApiWrapper",
    hdrs = ["ISusiApiWrapper.h"],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "IScanNotification",
    hdrs = ["IScanNotification.h"],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "IThreatReporter",
    hdrs = ["IThreatReporter.h"],
    visibility = ["//av:__subpackages__"],
)

soph_cc_library(
    name = "SusiWrapperFactory_cpp",
    hdrs = ["SusiWrapperFactory.cpp"],
    visibility = ["//av/tests/sophos_threat_detector/threat_scanner:__pkg__"],
)

soph_cc_library(
    name = "threat_scanner",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/UtilityImpl:Uuid",
    ],
    visibility = [
        "//av/modules/sophos_threat_detector/sophosthreatdetectorimpl:__pkg__",
        "//av/tests:__subpackages__",
    ],
    deps = [
        ":ISusiApiWrapper",
        ":IThreatScannerFactory",
        ":IUpdateCompleteCallback",
        "//av/modules/common:ApplicationPaths",
        "//av/modules/common:FailedToInitializeSusiException",
        "//av/modules/common:PluginUtils",
        "//av/modules/common:ShuttingDownException",
        "//av/modules/common:StringUtils",
        "//av/modules/common/ThreatDetector:SusiSettings",
        "//av/modules/datatypes:AVException",
        "//av/modules/datatypes:AutoFd",
        "//av/modules/scan_messages:ScanRequest",
        "//av/modules/scan_messages:ScanResponse",
        "//av/modules/scan_messages:ThreatDetected",
        "//base/modules/Common/Logging",
        "//base/modules/Common/ObfuscationImpl",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//imports/internal/susi",
        "//imports/thirdparty/nlohmann-json",
        "@log4cplus",
    ],
)
