# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_binary")
load("//tools/config:expand_template.bzl", "expand_template")
load("//common:common_substitutions.bzl", "USER_AND_GROUP_SUBSTITUTIONS")

soph_cc_binary(
    name = "UpdateScheduler",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    visibility = [
        "//base/products/Base/installer:__pkg__",
    ],
    deps = [
        "//base/modules/UpdateSchedulerImpl",
        "//common/modules/Common/Main",
    ],
)

expand_template(
    name = "registry_json",
    out = "updatescheduler.json",
    substitutions = USER_AND_GROUP_SUBSTITUTIONS | {
        "@UPDATESCHEDULER_PRETTY_NAME@": "Update Scheduler",
    },
    template = "updatescheduler.json.in",
    visibility = [
        "//base/products/Base/installer:__pkg__",
    ],
)
