# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "IFanotifyHandler",
    hdrs = ["IFanotifyHandler.h"],
    visibility = ["//av/modules/mount_monitor/mount_monitor:__pkg__"],
    deps = [
        "//av/modules/sophos_threat_detector/threat_scanner:IUpdateCompleteCallback",
    ],
)

soph_cc_library(
    name = "fanotifyhandler",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//av/modules/common:ApplicationPaths",
        "//av/modules/common:SaferStrerror",
        "//av/modules/common:StringUtils",
        "//base/modules/Common/Logging",
    ],
    visibility = [
        "//av/modules/sophos_on_access_process/onaccessimpl:__pkg__",
        "//av/tests:__subpackages__",
    ],
    deps = [
        "//av/modules/common:AbstractThreadPluginInterface",
        "//av/modules/common:Exclusion",
        "//av/modules/common:LockableData",
        "//av/modules/common:UsernameSetting",
        "//av/modules/datatypes:AutoFd",
        "//av/modules/datatypes:sophos_filesystem",
        "//av/modules/mount_monitor/mountinfo",
        "//av/modules/sophos_on_access_process/IOnAccessTelemetryUtility",
        "//av/modules/sophos_on_access_process/ScanRequestQueue",
        "//av/modules/sophos_threat_detector/threat_scanner:IUpdateCompleteCallback",
        "//base/modules/Common/SystemCallWrapper",
    ],
)
