load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "sdds3",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/Logging",
        "//modules/Common/UpdateUtilities",
        "//modules/Common/FileSystemImpl",
        "//modules/Common/CurlWrapper",
        "//modules/Common/UtilityImpl:StringUtils",
        "//thirdparty/nlohmann-json",
        "//modules/Common/HttpRequestsImpl",
    ],
    visibility = [
        "//modules/SulDownloader:__subpackages__",
        "//tests/SulDownloader:__pkg__",
    ],
    deps = [
        "//imports/sophlib:sdds3",
        "//modules/Common/HttpRequests",
        "//modules/SulDownloader/suldownloaderdata",
    ],
)
