load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "sdds3",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/CurlWrapper",
        "//modules/Common/FileSystem",
        "//modules/Common/HttpRequestsImpl",
        "//modules/Common/Logging",
        "//modules/Common/UpdateUtilities",
        "//modules/Common/UtilityImpl:ProjectNames",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/ApplicationConfiguration",
    ],
    visibility = [
        "//modules/SulDownloader:__subpackages__",
        "//tests/SulDownloader:__pkg__",
    ],
    deps = [
        "//common/sophlib/sdds3",
        "//modules/Common/HttpRequests",
        "//modules/SulDownloader/suldownloaderdata",
        "//thirdparty/nlohmann-json",
    ],
)
