# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "diagnose",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = ["diagnose_main.h"],
    implementation_deps = [
        "//modules/Common/Logging",
    ],
    visibility = [
        "//products/Base/Diagnose:__pkg__",
        "//tests/diagnose:__pkg__",
    ],
    deps = [
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/FileSystem",
        "//modules/Common/FileSystemImpl",
        "//modules/Common/Process",
        "//modules/Common/UtilityImpl:ProjectNames",
        "//modules/Common/UtilityImpl:StrError",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/UtilityImpl:SystemExecutableUtils",
        "//modules/Common/UtilityImpl:TimeUtils",
        "//modules/Common/ZipUtilities",
    ],
)
