# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "UpdateUtilities",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = [
        "CommsDataUtil.h",
        "ConfigurationDataUtil.h",
        "DownloadReports.h",
        "InstalledFeatures.h",
    ],
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/FileSystem",
        "//base/modules/Common/Logging",
        "//base/modules/Common/OSUtilitiesImpl",
        "//base/modules/Common/UtilityImpl:ProjectNames",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//imports/thirdparty/nlohmann-json:nlohmann-json",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/Policy",
    ],
)
