load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "UpdateUtilities",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/FileSystem",
        "//modules/Common/UtilityImpl:ProjectNames",
        "//thirdparty/nlohmann-json",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
)
