# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "PluginApiImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/FileSystem",
        "//modules/Common/Logging",
        "//modules/Common/PluginCommunication",
        "//modules/Common/TelemetryHelperImpl",
        "//modules/Common/UtilityImpl:ProjectNames",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/PluginApi:PluginApi_interface",
        "//modules/Common/PluginProtocol",
        "//modules/Common/ZMQWrapperApi",
    ],
)
