load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "PluginApiImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/FileSystem",
        "//modules/Common/Logging",
        "//modules/Common/PluginApi",
        "//modules/Common/PluginCommunication",
        "//modules/Common/PluginProtocol",
        "//modules/Common/TelemetryHelperImpl",
        "//modules/Common/UtilityImpl:ProjectNames",
        "//modules/Common/ZMQWrapperApi",
    ],
)
