load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "DirectoryWatcherImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/DirectoryWatcher:DirectoryWatcher_interface",
        "//modules/Common/Logging",
        "//modules/Common/Threads",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/ZeroMQWrapper",
        "//modules/Common/ZeroMQWrapperImpl",
    ],
)
