load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "DirectoryWatcherImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//base/modules/Common/Logging",
        "//base/modules/Common/ZeroMQWrapper",
        "//base/modules/Common/ZeroMQWrapperImpl",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        "//base/modules/Common/DirectoryWatcher:DirectoryWatcher_interface",
        "//base/modules/Common/Threads",
    ],
)
