load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "DirectoryWatcherImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/ZeroMQWrapperImpl",  # TODO: this shouldn't be needed after taking out exception type from ZeroMQWrapperImpl
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/Logging",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/DirectoryWatcher",
        "//modules/Common/Threads",
    ],
)
