# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "WatchdogRequest",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//base/modules/Common/WatchdogRequestImpl",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        ":WatchdogRequest_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "WatchdogRequest_interface",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = [
        "IWatchdogRequest.h",
        "WatchdogServiceException.h",
    ],
    visibility = [
        "//base/modules/Common/WatchdogRequestImpl:__pkg__",
    ],
    deps = [
        "//base/modules/Common/PluginApi",
        "//base/modules/Common/UtilityImpl:Factory",
        "//base/modules/Common/ZMQWrapperApi",
    ],
)
