# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "safeStoreRescanSocket",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/common:SaferStrerror",
        "//av/modules/safestore/QuarantineManager:IQuarantineManager",
        "//av/modules/scan_messages:QuarantineResponse",
        "//av/modules/unixsocket:BaseClient",
        "//av/modules/unixsocket:BaseServerConnectionThread",
        "//av/modules/unixsocket:BaseServerSocket",
        "//av/modules/unixsocket:Logger",
        "//av/modules/unixsocket:SocketUtils",
        "//av/modules/unixsocket:UnixSocketException",
        "//base/modules/Common/SystemCallWrapper",
    ],
)
