# Copyright 2023 Sophos Limited. All rights reserved.

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

exports_files([
    "cleanupinstall.sh",
    "VERSION.ini.in",
    "checkAndRunExtraUpgrade.sh",
    "datafeed-config-scheduled_query.json",
    "addSymbols.sh",
    "fileInfo.py",
    "readVersion.py",
    "generateManifestDat.py",
    "generateSDDSImport.py",
    "generateSDDSImportAndManifestDat.py",
])

pkg_tar(
    name = "distribution_scripts",
    srcs = [
        "checkAndRunExtraUpgrade.sh",
        "cleanupinstall.sh",
        "fileInfo.py",
        "generateSDDSImport.py",
        "getReleasePackageVersion.py",
        "readVersion.py",
    ],
    extension = "tar.gz",
    package_dir = "distribution_scripts",
    visibility = ["//base:__pkg__"],
)
