# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "FileSystem",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//base/modules/Common/FileSystemImpl",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        ":FileSystem_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "FileSystem_interface",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//base/modules/Common/FileSystemImpl:__pkg__",
    ],
    deps = [
        "//base/modules/Common/Exceptions",
        "//base/modules/Common/SslImpl",
        "//common:libcap",
    ],
)
