# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "sdu",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = ["Main.h"],
    implementation_deps = [
        "//modules/sdu/logger",
    ],
    visibility = [
        "//products/Base/SDU:__pkg__",
        "//tests/sdu:__pkg__",
    ],
    deps = [
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/ApplicationConfigurationImpl",
        "//modules/Common/CurlWrapper",
        "//modules/Common/HttpRequestsImpl",
        "//modules/Common/PluginApi",
        "//modules/Common/TelemetryHelperImpl",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/XmlUtilities",
        "//modules/sdu/runnerModule",
        "//modules/sdu/taskQueue",
    ],
)
