# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "suldownloaderdata",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    implementation_deps = [
        "//modules/Common/FileSystem",
        "//modules/Common/Logging",
        "//modules/Common/PluginRegistryImpl",
        "//modules/Common/Process",
        "//modules/Common/ProtobufUtil",
        "//modules/Common/ProxyUtils",
        "//modules/Common/UtilityImpl:OrderedSet",
        "//modules/Common/UtilityImpl:StrError",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/UtilityImpl:TimeUtils",
        "@com_google_protobuf//:protobuf",
    ],
    visibility = [
        "//modules/SulDownloader:__subpackages__",
        "//tests/SulDownloader:__pkg__",
    ],
    deps = [
        "//modules/Common/DownloadReport",
        "//modules/Common/Policy",
    ],
)
