load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "suldownloaderdata",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    copts = [
        "-I$(BINDIR)/modules/SulDownloader/suldownloaderdata",  # To allow including DownloadReport.pb.h with a relative path
    ],
    implementation_deps = [
        ":DownloadReport",
        "//modules/Common/Logging",
        "//modules/Common/FileSystemImpl",
        "//modules/Common/PluginRegistryImpl",
        "//modules/Common/UtilityImpl:TimeUtils",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/UtilityImpl:StrError",
        "//modules/Common/UtilityImpl:OrderedSet",
        "//modules/Common/ProtobufUtil",
        "//modules/Common/ProxyUtils",
        "@com_google_protobuf//:protobuf",
    ],
    visibility = [
        "//modules/SulDownloader:__subpackages__",
        "//tests/SulDownloader:__pkg__",
    ],
    deps = [
        "//modules/Common/Policy",
        "//modules/Common/UtilityImpl:VectorAsSet",
    ],
)

cc_proto_library(
    name = "DownloadReport",
    deps = [":DownloadReport_proto"],
)

proto_library(
    name = "DownloadReport_proto",
    srcs = ["DownloadReport.proto"],
)
