# Copyright 2023-2024 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "TelemetryConfigImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "@nlohmann_json//:json",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/Exceptions",
        "//base/modules/Common/HttpRequests",
        "//base/modules/Common/ObfuscationImpl",
    ],
)
