# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ScanRequestQueue",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = [
        "OnAccessScanRequest.h",
        "ScanRequestQueue.h",
    ],
    implementation_deps = [
        "//av/modules/common:SaferStrerror",
        "//base/modules/Common/Logging",
        "@boost//:functional",
    ],
    visibility = [
        "//av/modules/sophos_on_access_process/fanotifyhandler:__pkg__",
        "//av/modules/sophos_on_access_process/onaccessimpl:__pkg__",
        "//av/modules/sophos_on_access_process/soapd_bootstrap:__pkg__",
        "//av/tests:__subpackages__",
    ],
    deps = [
        "//av/modules/scan_messages:ClientScanRequest",
    ],
)
