# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "IProcessControlMessageCallback",
    hdrs = ["IProcessControlMessageCallback.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/scan_messages:ProcessControlSerialiser",
    ],
)

soph_cc_library(
    name = "ProcessControllerClient",
    srcs = ["ProcessControllerClient.cpp"],
    hdrs = ["ProcessControllerClient.h"],
    implementation_deps = [
        "//av/modules/common:SaferStrerror",
        "//av/modules/unixsocket:Logger",
        "//av/modules/unixsocket:SocketUtils",
        "//av/modules/unixsocket:UnixSocketException",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/datatypes:AutoFd",
        "//av/modules/scan_messages:ProcessControlSerialiser",
        "//av/modules/unixsocket:BaseClient",
    ],
)

soph_cc_library(
    name = "ProcessControllerServerConnectionThread",
    srcs = ["ProcessControllerServerConnectionThread.cpp"],
    hdrs = ["ProcessControllerServerConnectionThread.h"],
    implementation_deps = [
        "//av/modules/common:SaferStrerror",
        "//av/modules/scan_messages:ProcessControlDeserialiser",
        "//av/modules/unixsocket:Logger",
        "//av/modules/unixsocket:SocketUtils",
        "//av/modules/unixsocket:UnixSocketException",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":IProcessControlMessageCallback",
        "//av/modules/datatypes:AutoFd",
        "//av/modules/scan_messages:ThreatDetected",
        "//av/modules/unixsocket:BaseServerConnectionThread",
        "//base/modules/Common/SystemCallWrapper",
        "//base/modules/Common/Threads",
    ],
)

soph_cc_library(
    name = "ProcessControllerServerSocket",
    srcs = ["ProcessControllerServerSocket.cpp"],
    hdrs = ["ProcessControllerServerSocket.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":ProcessControllerServerConnectionThread",
        "//av/modules/unixsocket:BaseServerSocket",
        "//base/modules/Common/SystemCallWrapper",
    ],
)
