load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

soph_cc_library(
    name = "Policy",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    #TODO LINUXDAR-8467 remove when we fix the protobuf includes issue
    features = ["-sophos_clang_tidy"],
    implementation_deps = [
        ":ConfigurationSettings",
        "//base/modules/Common/FileSystem",
        "//base/modules/Common/Logging",
        "//base/modules/Common/OSUtilities",
        "//base/modules/Common/ProtobufUtil",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//common/sophlib/hostname",
        "@com_google_protobuf//:protobuf",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/ObfuscationImpl",
        "//base/modules/Common/XmlUtilities",
    ],
)

cc_proto_library(
    name = "ConfigurationSettings",
    visibility = [
        "//base/tests:__subpackages__",
    ],
    deps = [":ConfigurationSettings_proto"],
)

proto_library(
    name = "ConfigurationSettings_proto",
    srcs = ["ConfigurationSettings.proto"],
)
