load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

soph_cc_library(
    name = "Policy",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":ConfigurationSettings",
        "//common/sophlib/hostname",
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/FileSystem",
        "//modules/Common/Logging",
        "//modules/Common/OSUtilities",
        "//modules/Common/ObfuscationImpl",
        "//modules/Common/ProtobufUtil",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/XmlUtilities",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_proto_library(
    name = "ConfigurationSettings",
    visibility = [
        "//tests:__subpackages__",
    ],
    deps = [":ConfigurationSettings_proto"],
)

proto_library(
    name = "ConfigurationSettings_proto",
    srcs = ["ConfigurationSettings.proto"],
)
