# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("//tools/config:expand_template.bzl", "expand_template")
load("//common:common_substitutions.bzl", "USER_AND_GROUP_SUBSTITUTIONS")

soph_cc_library(
    name = "ConfigException",
    srcs = ["ConfigException.cpp"],
    hdrs = ["ConfigException.h"],
    visibility = [
        "//base/modules:__subpackages__",
    ],
    deps = [
        "//base/modules/Common/Exceptions",
    ],
)

soph_cc_library(
    name = "RegexUtilities",
    srcs = ["RegexUtilities.cpp"],
    hdrs = ["RegexUtilities.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "iostr_utils",
    hdrs = ["iostr_utils.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "TimeUtils",
    srcs = ["TimeUtils.cpp"],
    hdrs = ["TimeUtils.h"],
    visibility = [
        "//common:spl_packages",
    ],
)

expand_template(
    name = "ProjectNames_expand_template",
    out = "ProjectNames.cpp",
    substitutions = USER_AND_GROUP_SUBSTITUTIONS,
    template = "ProjectNames.cpp.in",
)

soph_cc_library(
    name = "ProjectNames",
    srcs = ["ProjectNames.cpp"],
    hdrs = ["ProjectNames.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "StrError",
    srcs = ["StrError.cpp"],
    hdrs = ["StrError.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "UniformIntDistribution",
    srcs = ["UniformIntDistribution.cpp"],
    hdrs = ["UniformIntDistribution.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "OrderedSet",
    hdrs = ["OrderedSet.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "StringUtils",
    srcs = ["StringUtils.cpp"],
    hdrs = [
        "StringUtils.h",
        "StringUtilsException.h",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/FileSystem",
    ],
)

soph_cc_library(
    name = "SystemExecutableUtils",
    srcs = ["SystemExecutableUtils.cpp"],
    hdrs = ["SystemExecutableUtils.h"],
    visibility = [
        "//base/modules:__subpackages__",
    ],
    deps = [
        "//base/modules/Common/FileSystem",
    ],
)

soph_cc_library(
    name = "Uuid",
    srcs = ["Uuid.cpp"],
    hdrs = ["Uuid.h"],
    implementation_deps = [
        "//base/modules/Common/SslImpl",
    ],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "VectorAsSet",
    srcs = ["VectorAsSet.cpp"],
    hdrs = ["VectorAsSet.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "WaitForUtils",
    srcs = ["WaitForUtils.cpp"],
    hdrs = ["WaitForUtils.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "Main",
    hdrs = ["Main.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "Factory",
    hdrs = ["Factory.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "FileUtils",
    srcs = ["FileUtils.cpp"],
    hdrs = ["FileUtils.h"],
    implementation_deps = [
        "//base/modules/Common/FileSystem",
        "@boost//:property_tree",
    ],
    visibility = ["//common:spl_packages"],
)
