# Copyright 2023 Sophos Limited. All rights reserved.
package(
    default_visibility = ["//av:__subpackages__"],
)

alias(
    name = "libsusi",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/lib/libsusi.so.2",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/lib/libsusi.so.2",
    }),
)

cc_import(
    name = "susi_lib",
    shared_library = ":libsusi",
)

cc_library(
    name = "susi",
    hdrs = glob(["include/*.h"]),
    strip_include_prefix = "include",
    deps = [":susi_lib"],
)

alias(
    name = "libsusicore",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/lib/libsusicore.so.2",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/lib/libsusicore.so.2",
    }),
)

alias(
    name = "libupdater",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/lib/libupdater.so.2",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/lib/libupdater.so.2",
    }),
)

alias(
    name = "liblocalreputation",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/lrlib/liblocalreputation.so",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/lrlib/liblocalreputation.so",
    }),
)

alias(
    name = "libglobalrep",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/grlib/libglobalrep.so",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/grlib/libglobalrep.so",
    }),
)

alias(
    name = "libicuuc",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/icu/lib/libicuuc.so.70",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/icu/lib/libicuuc.so.70",
    }),
)

alias(
    name = "libicui18n",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/icu/lib/libicui18n.so.70",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/icu/lib/libicui18n.so.70",
    }),
)

alias(
    name = "libicudata",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/icu/lib/libicudata.so.70",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/icu/lib/libicudata.so.70",
    }),
)

alias(
    name = "libluajit",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/luajit/lib/libluajit-5.1.so.2",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/luajit/lib/libluajit-5.1.so.2",
    }),
)

alias(
    name = "libsavi",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/libsavi/release/libsavi.so.3.2.07.390.0",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/libsavi/release/libsavi.so.3.2.07.390.0",
    }),
)

alias(
    name = "libsophtainer",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "x86_64/libsophtainer/release/libsophtainer.so",
        "@bazel_tools//src/conditions:linux_aarch64": "arm64/libsophtainer/release/libsophtainer.so",
    }),
)

filegroup(
    name = "rules",
    srcs = glob(["rules/*.dec"]),
)
