load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "common",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/FileSystem",
        "//base/modules/Common/Process",
        "//base/modules/Common/UtilityImpl:ProjectNames",
        "//base/modules/Common/UtilityImpl:StringUtils",
    ],
    visibility = [
        "//base/modules/SulDownloader:__subpackages__",
        "//base/tests/SulDownloader:__pkg__",
    ],
    deps = [
        "//base/modules/Common/Logging",
        "//base/modules/Common/Policy",
    ],
)
