load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "common",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules/SulDownloader:__subpackages__",
        "//tests/SulDownloader:__pkg__",
    ],
    deps = [
        "//modules/Common/ApplicationConfigurationImpl",
        "//modules/Common/FileSystemImpl",
        "//modules/Common/Logging",
        "//modules/Common/Policy",
        "//modules/Common/ProcessImpl",
        "//modules/Common/UtilityImpl:ProjectNames",
        "//modules/Common/UtilityImpl:StringUtils",
    ],
)
