# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "FileSystemImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/UtilityImpl:ProjectNames",
        "//modules/Common/UtilityImpl:StrError",
        "//modules/Common/UtilityImpl:UniformIntDistribution",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/FileSystem:FileSystem_interface",
        "//modules/Common/SystemCallWrapper",
    ],
)
