# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "FileSystemImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/UtilityImpl:ProjectNames",
        "//base/modules/Common/UtilityImpl:StrError",
        "//base/modules/Common/UtilityImpl:UniformIntDistribution",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/FileSystem:FileSystem_interface",
        "//base/modules/Common/SystemCallWrapper",
    ],
)
