# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "cronModule",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//base/modules/UpdateSchedulerImpl:__pkg__",
    ],
    deps = [
        "//base/modules/Common/Logging",
        "//base/modules/Common/Threads",
        "//base/modules/Common/UtilityImpl:TimeUtils",
        "//base/modules/Common/UtilityImpl:UniformIntDistribution",
        "//base/modules/Common/ZeroMQWrapper",
        "//base/modules/Common/ZeroMQWrapperImpl",
        "//base/modules/UpdateScheduler",
    ],
)
