WIERDPATH-eicar.com-VIRUS" path="/tmp_test/encoded_eicars/.\r/
LATIN1-ENGLISH-For all good men-VIRUS
sh" path="/tmp_test/encoded_eicars/NEWLINEDIR\n/\n/bin/
LATIN1-CHINESE--VIRUS
SJIS-KOREAN--VIRUS
ES-Español
\n
UTF-8-FRENCH-à ta santé âge-VIRUS
LATIN1-KOREAN--VIRUS
SJIS-FRENCH- ta sant ge-VIRUS
.‌.
bash" path="/tmp_test/encoded_eicars/..‌/..‌/bin/
SJIS-CHINESE-最場腔醴腔-VIRUS (Shift-JIS)
PairDoubleQuote-&quot;VIRUS.com&quot;
LATIN1-JAPANESE--VIRUS
PairSingleQuote-&apos;VIRUS.com
SingleDoubleQuote-&quot;-VIRUS.com
ASCII-\001\002\003\004\005\006\a\b\t\n\v\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 !&quot;#$%&amp;&apos;()*+,-.0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\177
RANDOMGARBAGE-?Ñ8[Úm\025\001\002\a\t2\020\023 &quot;3DUfwª»ÌÝîÿ\tá¹©{êùx\002ÿþ6è\035²ÆÞeM#ö-VIRUS (Latin1)
eicar.com
LATIN1-FRENCH-à ta santé âge-VIRUS (Latin1)
COM1"
COM2"
\[]:;|=.*?. "
NUL"
LPT2"
LPT1"
AUX"
LPT3"
COM3"
CON"
PRN"
cantendwith."
COM4"
EUC-JP-ENGLISH-For all good men-VIRUS
SingleSingleQuote-&apos;-VIRUS.com
EUC-JP-FRENCH-à ta santé âge-VIRUS (EUC-JP)
SJIS-ENGLISH-For all good men-VIRUS
EUC-JP-JAPANESE-ソフォスレイヤーアクセスる-VIRUS (EUC-JP)
ES-NFC-Español
EUC-JP-CHINESE-涴最場腔醴腔-VIRUS (EUC-JP)
eicar.com" path="/tmp_test/encoded_eicars/.‌/
EUC-JP-KOREAN--VIRUS
ES-NFD-Español
eicar.com" path="/tmp_test/encoded_eicars/‌./
UTF-8-KOREAN-디렉토리입다-VIRUS
path="/tmp_test/encoded_eicars/"
UTF-8-CHINESE-涴跺最唗郔場腔醴腔-VIRUS
ES-Español
0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\177
SJIS-JAPANESE-ソフォスレイヤーアクセスる-VIRUS (Shift-JIS)
UTF-8-ENGLISH-For all good men-VIRUS
UTF-8-JAPANESE-ソフォスレイヤーアクセスる-VIRUS
...
HTML-&lt;bold&gt;BOLD&lt;font size=+5&gt;THIS IS SOME BIGGER TEXT-VIRUS