# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:sophos_stage_files.bzl", "soph_export_assets")
load("@bazel_skylib//lib:selects.bzl", "selects")

soph_export_assets(
    name = "export_assets",
    output_folder = ".output",
    release_package = "//build:release-package.xml",
    deps = [
        "//base:installer",
        "//base:system_test",
        "//eventjournaler:installer",
        "//eventjournaler:manualTools",
        "//response_actions:installer",
    ] + selects.with_or({
        ("//tools/config:linux_x64_rel", "//tools/config:linux_arm64_rel"): [
            "//base:installer_symbols",
            "//eventjournaler:installer_symbols",
            "//response_actions:installer_symbols",
            "//thininstaller",
        ],
        ("//tools/config:linux_x64_dbg", "//tools/config:linux_arm64_dbg"): [
        ],
    }) + select({
        "//tools/config:linux_x64_rel": [
            "//base:fake_management",
        ],
        "//conditions:default": [
        ],
    }),
)
