# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ApplicationConfiguration",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//modules/Common/ApplicationConfigurationImpl",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":ApplicationConfiguration_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "ApplicationConfiguration_interface",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules/Common/ApplicationConfigurationImpl:__pkg__",
    ],
)
