# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "IFileWalkCallbacks",
    hdrs = ["IFileWalkCallbacks.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/datatypes:sophos_filesystem",
    ],
)

soph_cc_library(
    name = "FileWalker",
    srcs = [
        "FileWalker.cpp",
        "Logger.cpp",
        "Logger.h",
    ],
    hdrs = ["FileWalker.h"],
    implementation_deps = [
        "//av/modules/common:AbortScanException",
        "//av/modules/common:PathUtils",
        "//av/modules/common:SaferStrerror",
        "//av/modules/common:ScanInterruptedException",
        "//av/modules/common:ScanManuallyInterruptedException",
        "//av/modules/common:StringUtils",
        "//base/modules/Common/Logging",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":IFileWalkCallbacks",
        "@boost//:functional",
    ],
)
