load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ZeroMQWrapper",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//base/modules/Common/ZeroMQWrapperImpl",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        ":ZeroMQWrapper_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "ZeroMQWrapper_interface",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//base/modules/Common/ZeroMQWrapperImpl:__pkg__",
    ],
    deps = [
        "//base/modules/Common/Exceptions",
    ],
)
