load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "SulDownloader",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = ["SulDownloader.h"],
    visibility = [
        "//products/Base/SulDownloader:__pkg__",
        "//tests/SulDownloader:__pkg__",
    ],
    deps = [
        "//modules/Common/FileSystemImpl",
        "//modules/Common/Logging",
        "//modules/Common/Policy",
        "//modules/Common/ProcessImpl",
        "//modules/Common/UpdateUtilities",
        "//modules/Common/UtilityImpl:ProjectNames",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/UtilityImpl:TimeUtils",
        "//modules/SulDownloader/common",
        "//modules/SulDownloader/sdds3",
        "//modules/SulDownloader/suldownloaderdata",
        "//thirdparty/nlohmann-json",
    ],
)
