# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_binary")

soph_cc_binary(
    name = "safestore",
    srcs = ["safestore_main.cpp"],
    linkopts = [
        "-Wl,-rpath,$$ORIGIN/../lib64",
    ],
    visibility = ["//av/products/distribution:__pkg__"],
    deps = [
        "//av/modules/common:config",
        "//av/modules/datatypes:sophos_filesystem",
        "//av/modules/safestore",
        "//base/modules/Common/ApplicationConfiguration:IApplicationConfiguration",
    ],
)
