# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ISystemCallWrapper",
    hdrs = ["ISystemCallWrapper.h"],
    visibility = ["//common:spl_packages"],
)

soph_cc_library(
    name = "SystemCallWrapper",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    visibility = ["//common:spl_packages"],
    deps = [
        ":ISystemCallWrapper",
        "//common:libcap",
    ],
)
