# Copyright 2023 Sophos Limited. All rights reserved.
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_python//python:proto.bzl", "py_proto_library")
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "PluginProtocol",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    #TODO LINUXDAR-8467 remove when we fix the protobuf includes issue
    features = ["-sophos_clang_tidy"],
    implementation_deps = [
        "//base/modules/Common/Logging",
        ":PluginAPIMessage",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/PluginApi:PluginProtocolShared",
        "//base/modules/Common/Reactor",
        "//base/modules/Common/ZeroMQWrapper",
    ],
)

cc_proto_library(
    name = "PluginAPIMessage",
    deps = [":PluginAPIMessage_proto"],
)

proto_library(
    name = "PluginAPIMessage_proto",
    srcs = ["PluginAPIMessage.proto"],
    visibility = ["//common:spl_packages"],
)

py_proto_library(
    name = "PluginAPIMessage_py_pb2",
    visibility = [
        "//base:__pkg__",
        "//base/products/SystemProductTestOutput:__pkg__",
    ],
    deps = [":PluginAPIMessage_proto"],
)
