# Copyright 2023 Sophos Limited. All rights reserved.
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "PluginProtocol",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        ":PluginAPIMessage",
        "//base/modules/Common/Logging",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        "//base/modules/Common/PluginApi:PluginProtocolShared",
        "//base/modules/Common/Reactor",
        "//base/modules/Common/ZeroMQWrapper",
    ],
)

cc_proto_library(
    name = "PluginAPIMessage",
    deps = [":PluginAPIMessage_proto"],
)

proto_library(
    name = "PluginAPIMessage_proto",
    srcs = ["PluginAPIMessage.proto"],
)
