load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "PluginProtocol",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":PluginAPIMessage",
        "//modules/Common/Logging",
        "//modules/Common/PluginApi",
        "//modules/Common/ReactorImpl",
        "//modules/Common/ZeroMQWrapperImpl",
    ],
)

cc_proto_library(
    name = "PluginAPIMessage",
    deps = [":PluginAPIMessage_proto"],
)

proto_library(
    name = "PluginAPIMessage_proto",
    srcs = ["PluginAPIMessage.proto"],
)
