# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

#EventJournaler uses this

soph_cc_library(
    name = "pluginimpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/Logging",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//base/modules/Common/UtilityImpl:WaitForUtils",
        "//base/modules/Common/FlagUtils",
        "//base/modules/Common/ZeroMQWrapper",
        "//edr/modules/livequery",
        "@boost//:property_tree",
    ],
    visibility = [
        "//edr/modules/liveexecutable:__pkg__",
        "//edr/modules/pluginimpl:__pkg__",
        "//edr/modules/queryrunner:__pkg__",
        "//edr/products/plugin:__pkg__",
        "//edr/tests/FuzzerTests/AflFuzzScripts:__pkg__",
        "//edr/tests/FuzzerTests/LibFuzzerScripts:__pkg__",
        "//edr/tests/plugin:__pkg__",
    ],
    deps = [
        "//base/modules/Common/PluginApi",
        "//base/modules/Common/ProcUtilImpl",
        "//base/modules/Common/Process",
        "//base/modules/Common/TelemetryHelperImpl",
        "//base/modules/Common/UtilityImpl:TimeUtils",
        "//base/modules/Common/XmlUtilities",
        "//edr/modules/osqueryclient",
        "//edr/modules/osqueryextensions",
        "@boost//:context",
    ],
)
