# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "queryrunner",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/Logging",
    ],
    visibility = [
        "//edr/modules/livequery:__pkg__",
        "//edr/modules/osqueryclient:__pkg__",
        "//edr/tests/livequery:__pkg__",
        "//edr/tests/queryrunner:__pkg__",
    ],
    deps = [
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//edr/modules/EdrCommon",
    ],
)
