load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ProcessImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/Logging",
        "//modules/Common/FileSystem",
        "//modules/Common/UtilityImpl:StringUtils",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/Process:Process_interface",
        "//modules/Common/Threads",
        "@boost//:asio",
        "@boost//:process",
    ],
)
