load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ProcessImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/Logging",
        "//base/modules/Common/FileSystem",
        "//base/modules/Common/UtilityImpl:StringUtils",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        "//base/modules/Common/Process:Process_interface",
        "//base/modules/Common/Threads",
        "@boost//:asio",
        "@boost//:process",
    ],
)
