# Copyright 2023 Sophos Limited. All rights reserved.

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_tar(
    name = "zmqchecker",
    srcs = [
        "//base/products/SystemProductTestOutput/ZMQChecker:zmqchecker",
    ],
    package_dir = "zmqchecker",
)

pkg_tar(
    name = "SystemProductTestOutput",
    srcs = [
        "PluginAPIMessage_pb2.py",  # TODO LINUXDAR-8012: build in Bazel
        "//base/modules/mcsrouter/engine:extra_mcs_rootca.crt",
        "//base/modules/mcsrouter/engine:nova_mcs_rootca.crt",
        "//base/modules/mcsrouter/engine:qa_mcs_rootca.crt",
        "//base/products/distribution:fileInfo.py",
        "//base/products/distribution:generateManifestDat.py",
        "//base/products/distribution:generateSDDSImport.py",
        "//base/products/distribution:generateSDDSImportAndManifestDat.py",
        "//base/products/distribution:readVersion.py",
        "//base/tests/Common/HttpRequesterImpl:HttpRequesterLiveNetworkTests",
        "//base/tests/Common/HttpRequesterImpl:HttpTestServer.py",
        "//base/tests/Common/ZipUtilities:unzipTool",
        "//base/tests/Common/ZipUtilities:zipTool",
        "//base/tests/manualTools:EventPubSub",
        "//base/tests/manualTools:FaultInjectionLogger",
        "//base/tests/manualTools:LoggerLimit",
        "//base/tests/manualTools:PickYourPoison",
        "//base/tests/manualTools:diskSpaceUtil",
        "//base/tests/manualTools:ignoreSignals",
        "//imports/thirdparty/openssl:bin/openssl",
        "//imports/thirdparty/openssl:lib64/libcrypto.so.3",
        "//imports/thirdparty/openssl:lib64/libssl.so.3",
    ],
    extension = "tar.gz",
    package_dir = "SystemProductTestOutput",
    visibility = ["//base:__pkg__"],
    deps = [
        ":zmqchecker",
        "//base:testUtils",
    ],
)
