load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ProcessMonitoring",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//modules/Common/ProcessMonitoringImpl",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":ProcessMonitoring_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "ProcessMonitoring_interface",
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules/Common/ProcessMonitoringImpl:__pkg__",
    ],
    deps = [
        "//modules/Common/Threads",
        "//modules/Common/ZeroMQWrapper",
    ],
)
