load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ProcessMonitoring",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//base/modules/Common/ProcessMonitoringImpl",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        ":ProcessMonitoring_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "ProcessMonitoring_interface",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//base/modules/Common/ProcessMonitoringImpl:__pkg__",
    ],
    deps = [
        "//base/modules/Common/Threads",
        "//base/modules/Common/ZeroMQWrapper",
    ],
)
