load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "OSUtilitiesImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/UtilityImpl:ProjectNames",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//base/thirdparty/nlohmann-json",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/HttpRequests",
        "//base/modules/Common/OSUtilities:OSUtilities_interface",
    ],
)
