# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "JournalerCommon",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob([
        "*.h",
    ]),
    visibility = [
        "//eventjournaler/modules:__subpackages__",
        "//eventjournaler/tests/EventQueueLib:__pkg__",
        "//eventjournaler/tests/EventWriterWorker:__pkg__",
        "//eventjournaler/tests/Helpers:__pkg__",
    ],
)
