# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")

soph_cc_library(
    name = "DownloadReport",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = [
        "DownloadReport.h",
        "ProductInfo.h",
        "RepositoryStatus.h",
    ],
    implementation_deps = [
        ":DownloadReport_pb_h",
        "//modules/Common/Logging",
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/ProtobufUtil",
        "//modules/Common/UtilityImpl:TimeUtils",
        "@com_google_protobuf//:protobuf",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
)

cc_proto_library(
    name = "DownloadReport_pb_h",
    deps = [":DownloadReport_proto"],
)

proto_library(
    name = "DownloadReport_proto",
    srcs = ["DownloadReport.proto"],
)
