load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "Process",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//modules/Common/ProcessImpl",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":Process_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "Process_interface",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules/Common/ProcessImpl:__pkg__",
    ],
)
