# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "stateMachinesModule",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//base/modules/UpdateSchedulerImpl:__pkg__",
        "//base/tests/UpdateScheduler:__pkg__",
    ],
    deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/Logging",
        "//base/modules/UpdateScheduler",
        "//base/modules/UpdateSchedulerImpl/common",
    ],
)
