load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "OSUtilities",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//modules/Common/OSUtilitiesImpl",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":OSUtilities_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "OSUtilities_interface",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules/Common/OSUtilitiesImpl:__pkg__",
    ],
)
