# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_binary", "soph_cc_library")

soph_cc_library(
    name = "versigimpl",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
        ],
        exclude = ["versig_main.cpp"],
    ),
    hdrs = [
        "crypto_utils.h",
        "versig.h",
    ],
    visibility = [
        "//common/versig/tests:__pkg__",
    ],
    deps = [
        "//imports/thirdparty/openssl",
        "@com_google_googletest//:gtest_main",
    ],
)

soph_cc_binary(
    name = "versig",
    srcs = [
        "versig_main.cpp",
    ],
    visibility = [
        "//base/products/Base/installer:__pkg__",
        "//thininstaller:__pkg__",
    ],
    deps = [
        ":versigimpl",
        "//common/modules/Common/Main",
    ],
)
