# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "Logging",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/FileSystem",
        "//modules/Common/UtilityImpl:StrError",
        "//modules/Common/UtilityImpl:StringUtils",
        "@boost//:property_tree",
        "@log4cplus",
    ],
)
