# Copyright 2023-2024 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_binary")

soph_cc_binary(
    name = "avscanner",
    srcs = ["cmd_scanner.cpp"],
    linkopts = [
        "-Wl,-rpath,$$ORIGIN/../lib64",
    ],
    visibility = ["//av/products/distribution:__pkg__"],
    deps = [
        "//av/modules/avscanner/avscannerimpl",
        "//av/modules/datatypes:Print",
        "//common/modules/Common/Main",
    ],
)

soph_cc_binary(
    name = "scheduled_file_walker_launcher",
    srcs = ["scheduled_file_walker_launcher.c"],
    #TODO LINUXDAR-8468 remove the clang-tidy exclusion
    features = ["-sophos_clang_tidy"],
    linkopts = [
        "-Wl,-rpath,$$ORIGIN/../lib64",
    ],
    visibility = ["//av/products/distribution:__pkg__"],
    deps = [
        "//av/modules/common:ErrorCodes",
        "//av/modules/sophos_install",
        "//av/products/capability",
    ],
)
