load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "wdctlimpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = [
        "wdctl_bootstrap.h",
        "wdctl_main.h",
    ],
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/Datatypes",
        "//base/modules/Common/Logging",
        "//base/modules/wdctl/wdctlactions",
    ],
    visibility = [
        "//base/modules/wdctl:__subpackages__",
        "//base/products/Base/wdctl:__pkg__",
        "//base/tests/watchdog/watchdogimpl:__pkg__",
        "//base/tests/wdctl/wdctlimpl:__pkg__",
    ],
    deps = [
        "//base/modules/wdctl/wdctlarguments",
    ],
)
