# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")
load("//tools/config:capnproto_defs.bzl", "SOPH_CAPNP_CPP_RUNTIME_DEPS")

soph_cc_library(
    name = "IClientSocketWrapper",
    hdrs = ["IClientSocketWrapper.h"],
    visibility = ["//av/modules/sophos_on_access_process/onaccessimpl:__pkg__"],
    deps = [
        "//av/modules/datatypes:AutoFd",
        "//av/modules/scan_messages:ClientScanRequest",
        "//av/modules/scan_messages:ScanResponse",
    ],
)

soph_cc_library(
    name = "avscannerimpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//av/modules/common:AbortScanException",
        "//av/modules/common:SaferStrerror",
        "//av/modules/common:ScanInterruptedException",
        "//av/modules/common:ScanManuallyInterruptedException",
        "//av/modules/common:StringUtils",
        "//av/modules/common:config",
        "//av/modules/mount_monitor/mountinfoimpl",
        "//base/modules/Common/ApplicationConfiguration",
        "@boost//:algorithm",
    ],
    visibility = [
        "//av/products/filewalker:__pkg__",
        "//av/tests:__subpackages__",
    ],
    deps = [
        "//av/modules/common:ErrorCodes",
        "//av/modules/common:Exclusion",
        "//av/modules/common:StoppableSleeper",
        "//av/modules/common/signals",
        "//av/modules/datatypes:AutoFd",
        "//av/modules/filewalker:FileWalker",
        "//av/modules/filewalker:IFileWalkCallbacks",
        "//av/modules/mount_monitor/mountinfo",
        "//av/modules/scan_messages:ClientScanRequest",
        "//av/modules/scan_messages:NamedScan_capnp_cpp_fileset",
        "//av/modules/scan_messages:ThreatDetected",
        "//av/modules/unixsocket/threatDetectorSocket:ScanningClientSocket",
        "//base/modules/Common/Logging",
        "@boost//:program_options",
        "@log4cplus",
    ] + SOPH_CAPNP_CPP_RUNTIME_DEPS,
)
