load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ZMQWrapperApi",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//base/modules/Common/ZMQWrapperApiImpl",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        ":ZMQWrapperApi_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "ZMQWrapperApi_interface",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//base/modules/Common/ZMQWrapperApiImpl:__pkg__",
    ],
    deps = [
        "//base/modules/Common/ZeroMQWrapper",
    ],
)
