# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ManifestDiff",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//base/modules/Common/UtilityImpl:iostr_utils",
    ],
    visibility = [
        "//base/products/Base/installer:__pkg__",
        "//base/tests/Installer/ManifestDiff:__pkg__",
    ],
    deps = [
        "//base/modules/Common/Datatypes",
    ],
)
