# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ThreatReporterClient",
    srcs = ["ThreatReporterClient.cpp"],
    hdrs = ["ThreatReporterClient.h"],
    implementation_deps = [
        "//av/modules/common:SaferStrerror",
        "//av/modules/unixsocket:SocketUtils",
        "//av/modules/unixsocket:Logger",
        "//av/modules/unixsocket:UnixSocketException",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/scan_messages:ThreatDetected",
        "//av/modules/unixsocket:BaseClient",
    ],
)

soph_cc_library(
    name = "ThreatReporterServerConnectionThread",
    srcs = ["ThreatReporterServerConnectionThread.cpp"],
    hdrs = ["ThreatReporterServerConnectionThread.h"],
    implementation_deps = [
        "//av/modules/common:SaferStrerror",
        "//av/modules/unixsocket:BaseServerSocket",
        "//av/modules/unixsocket:Logger",
        "//av/modules/unixsocket:SocketUtils",
        "//av/modules/unixsocket:UnixSocketException",
        "//base/modules/Common/SystemCallWrapper",
    ],
    visibility = ["//av:__subpackages__"],
    deps = [
        "//av/modules/datatypes:AutoFd",
        "//av/modules/scan_messages:ThreatDetected",
        "//av/modules/unixsocket:BaseServerConnectionThread",
        "//av/modules/unixsocket:IMessageCallback",
        "//base/modules/Common/SystemCallWrapper",
        "//base/modules/Common/Threads",
    ],
)

soph_cc_library(
    name = "ThreatReporterServerSocket",
    srcs = ["ThreatReporterServerSocket.cpp"],
    hdrs = ["ThreatReporterServerSocket.h"],
    visibility = ["//av:__subpackages__"],
    deps = [
        ":ThreatReporterServerConnectionThread",
        "//av/modules/unixsocket:BaseServerSocket",
    ],
)
