#
# Copyright 2018-2019, Sophos Limited.  All rights reserved.
#

#  Use this file to setup the log configuration for sspl
#
#  Entry:        Valid Values:
#  VERBOSITY     DEBUG SUPPORT INFO  WARN  ERROR
#
#  It is possible to create a session targeting a specific product. For example:
#  [managementagent]
#  VERBOSITY = DEBUG
#
#  switches the verbosity level to DEBUG for management agent only.
#
#  Some valid products names: suldownloader, updatescheduler, pluginapi, watchdog, wdctl, managementagent

[global]

VERBOSITY = DEBUG


