# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_binary")
load("//tools/config:expand_template.bzl", "expand_template")
load("//common:common_substitutions.bzl", "USER_AND_GROUP_SUBSTITUTIONS")

soph_cc_binary(
    name = "tscheduler",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    visibility = [
        "//base/products/Base/installer:__pkg__",
    ],
    deps = [
        "//base/modules/TelemetryScheduler/TelemetrySchedulerImpl",
        "//common/modules/Common/Main",
    ],
)

expand_template(
    name = "registry_json",
    out = "tscheduler.json",
    substitutions = USER_AND_GROUP_SUBSTITUTIONS,
    template = "tscheduler.json.in",
    visibility = [
        "//base/products/Base/installer:__pkg__",
    ],
)
