# Copyright 2023-2024 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ProxyUtils",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/FileSystem",
        "//base/modules/Common/Logging",
        "//base/modules/Common/ObfuscationImpl",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "@nlohmann_json//:json",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/HttpRequests",
    ],
)
