load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ProxyUtils",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/FileSystem",
        "//base/modules/Common/Logging",
        "//base/modules/Common/ObfuscationImpl",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//base/thirdparty/nlohmann-json",
    ],
    visibility = [
        "//base/modules:__subpackages__",
        "//base/tests:__subpackages__",
    ],
    deps = [
        "//base/modules/Common/HttpRequests",
    ],
)
