# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "PluginApi",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//base/modules/Common/PluginApiImpl",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        ":PluginApi_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "PluginApi_interface",
    srcs = glob(
        [
            "*.cpp",
            "*.h",
        ],
        exclude = ["StatusInfo.h"],
    ),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/Logging",
    ],
    visibility = [
        "//base/modules/Common/PluginApiImpl:__pkg__",
    ],
    deps = [
        ":PluginProtocolShared",
        "//base/modules/Common/Exceptions",
    ],
)

# StatusInfo.h should really be in PluginProtocol rather than in PluginAPI
# PluginProtocol also uses ApiException, but it should have it's own exception type, e.g. SerializationException
# The change to fix these can't be done easily now as it would break PluginAPI, but will be easier once we have a monorepo
soph_cc_library(
    name = "PluginProtocolShared",
    hdrs = [
        "ApiException.h",
        "StatusInfo.h",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/Exceptions",
    ],
)
