load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "DirectoryWatcher",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//modules/Common/DirectoryWatcherImpl",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        ":DirectoryWatcher_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "DirectoryWatcher_interface",
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules/Common/DirectoryWatcherImpl:__pkg__",
    ],
    deps = [
        "//modules/Common/Exceptions",
    ],
)
