# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "Obfuscation",
    implementation_deps = [
        # Doesn't propagate headers but still links it in the end
        "//base/modules/Common/ObfuscationImpl",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        ":Obfuscation_interface",
    ],
)

# This should not be used directly as it can result in a linking failure
soph_cc_library(
    name = "Obfuscation_interface",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//base/modules/Common/ObfuscationImpl:__pkg__",
    ],
    deps = [
        "//base/modules/Common/Exceptions",
        "@openssl_linux//:openssl",
    ],
)
