# pass syslogs to sophos-spl
$template OsqueryCsvFormat,"%timestamp:::date-rfc3339,csv%,%hostname:::csv%,%syslogseverity:::csv%,%syslogfacility-text:::csv%,%syslogtag:::csv%,%msg:::csv%\n"
*.* |%SOPHOS_INSTALL%/shared/syslog_pipe;OsqueryCsvFormat
