load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "TelemetryHelperImpl",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/FileSystemImpl",
        "//base/modules/Common/Logging",
        "//base/modules/Common/UtilityImpl:StringUtils",
        "//base/thirdparty/nlohmann-json",
    ],
    visibility = ["//common:spl_packages"],
    deps = [
        "//base/modules/Common/FileSystem",
    ],
)
