load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "HttpRequestsImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    implementation_deps = [
        "//modules/Common/CurlWrapper",
        "//modules/Common/FileSystemImpl",
        "//modules/Common/UtilityImpl:StringUtils",
        "//modules/Common/Logging",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/HttpRequests",
    ],
)
