# Copyright 2023 Sophos Limited. All rights reserved.
load("//tools/config:soph_cc_rules.bzl", "soph_cc_binary")

soph_cc_binary(
    name = "soapd",
    srcs = ["sophos_on_access_process_main.cpp"],
    linkopts = [
        "-Wl,-rpath,$$ORIGIN/../lib64",
    ],
    visibility = ["//av/products/distribution:__pkg__"],
    deps = [
        "//av/modules/common:config",
        "//av/modules/datatypes:sophos_filesystem",
        "//av/modules/sophos_on_access_process/soapd_bootstrap",
        "//base/modules/Common/ApplicationConfiguration",
        "//base/modules/Common/Logging",
    ],
)
