load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ProcessMonitoringImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/ApplicationConfiguration",
        "//modules/Common/FileSystem",
        "//modules/Common/Logging",
        "//modules/Common/PluginRegistryImpl",
        "//modules/Common/Process",
        "//modules/Common/ProcessMonitoring:ProcessMonitoring_interface",
        "//modules/Common/UtilityImpl:TimeUtils",
        "//modules/Common/ZMQWrapperApi",
        "//modules/Common/ZeroMQWrapper",
    ],
)
