load("//tools/config:soph_rules.bzl", "soph_cc_library")

soph_cc_library(
    name = "ProcessMonitoringImpl",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//modules/Common/ApplicationConfigurationImpl",
        "//modules/Common/FileSystemImpl",
        "//modules/Common/Logging",
        "//modules/Common/PluginRegistryImpl",
        "//modules/Common/ProcessMonitoring",
        "//modules/Common/UtilityImpl:TimeUtils",
        "//modules/Common/ZMQWrapperApiImpl",
    ],
)
